#Пользователь делает вклад в размере 2130 рублей сроком на 5 лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
# и на них в следующем году тоже будут проценты). Рассчитать сумму на счету пользователя по окончании вклада и
# вывести на печать, если в конце каждого года ему начисляется бонус в размере 120 рублей.


deposit = 2130
deposit_years = 5
annual_interest_rate = 10
year_bonus = 120

# Calculate deposit amount for 5 years
for i in range(deposit_years):
    deposit = deposit + (deposit * annual_interest_rate / 100) + year_bonus
