#Создать переменную содержащую сторону квадрата, создать новый список, # в котором будут
# периметр квадрата, площадь # квадрата и диагональ квадрата.
#import math
print("Введите сторону квадрата")
l = int(input())
print("Сторона квадрата", l)
my_list = ["Периметр - L*4 =", l*4, "Площадь S=L**2", l**2, "Диагональ квадрата D=sqr(l**2+l**2)", (l*l*2)**0.5]
print(my_list)
